{
 "name":"Depot_Intake_Center_Pieces",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.372499465942383, "y":7.347899913787842, "heading":-1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1305341720581055, "y":7.445350170135498, "heading":-0.881366470350384, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.721200466156006, "y":6.765188694000244, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.721200466156006, "y":4.509917736053467, "heading":-1.6107751415881542, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.987342357635498, "y":6.353512763977051, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.931303024291992, "y":7.194764614105225, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.49938440322876, "y":7.355855464935303, "heading":-1.5707963267948966, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.372499465942383, "y":7.33795690536499, "heading":-1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.372499465942383 m", "val":4.372499465942383}, "y":{"exp":"7.347899913787842 m", "val":7.347899913787842}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1305341720581055 m", "val":7.1305341720581055}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "heading":{"exp":"-0.881366470350384 rad", "val":-0.881366470350384}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.721200466156006 m", "val":7.721200466156006}, "y":{"exp":"6.765188694000244 m", "val":6.765188694000244}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.721200466156006 m", "val":7.721200466156006}, "y":{"exp":"4.509917736053467 m", "val":4.509917736053467}, "heading":{"exp":"-1.6107751415881542 rad", "val":-1.6107751415881542}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.987342357635498 m", "val":6.987342357635498}, "y":{"exp":"6.353512763977051 m", "val":6.353512763977051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.931303024291992 m", "val":5.931303024291992}, "y":{"exp":"7.194764614105225 m", "val":7.194764614105225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.49938440322876 m", "val":4.49938440322876}, "y":{"exp":"7.355855464935303 m", "val":7.355855464935303}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.372499465942383 m", "val":4.372499465942383}, "y":{"exp":"7.33795690536499 m", "val":7.33795690536499}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90875,1.3841,2.38467,2.38488,3.34816,3.79075,3.95936],
  "samples":[
    {"t":0.0, "x":4.3725, "y":7.3479, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.30658, "ay":2.79577, "alpha":6.77994, "fx":[138.84905,121.42613,151.99937,152.89549], "fy":[65.16121,93.58794,19.51758,11.95411]},
    {"t":0.03029, "x":4.37631, "y":7.34918, "heading":-1.5708, "vx":0.25162, "vy":0.08469, "omega":0.20538, "ax":8.32807, "ay":2.76396, "alpha":6.6274, "fx":[139.18692,122.58852,151.98443,152.87241], "fy":[64.40992,92.03569,19.51343,12.09795]},
    {"t":0.06058, "x":4.38775, "y":7.35302, "heading":-1.56458, "vx":0.50389, "vy":0.16841, "omega":0.40613, "ax":8.35143, "ay":2.72752, "alpha":6.4649, "fx":[139.47742,123.90082,152.0099,152.83385], "fy":[63.74766,90.23222,19.18246,12.41521]},
    {"t":0.09088, "x":4.40685, "y":7.35937, "heading":-1.55227, "vx":0.75687, "vy":0.25104, "omega":0.60196, "ax":8.37727, "ay":2.68547, "alpha":6.2855, "fx":[139.74174,125.3917,152.06701,152.77927], "fy":[63.13004,88.11389,18.57661,12.89544]},
    {"t":0.12117, "x":4.43362, "y":7.36821, "heading":-1.53404, "vx":1.01063, "vy":0.33238, "omega":0.79236, "ax":8.40628, "ay":2.63647, "alpha":6.08049, "fx":[140.00619,127.09534,152.14461,152.70763], "fy":[62.49856,85.59635,17.7602,13.52752]},
    {"t":0.15146, "x":4.46809, "y":7.37948, "heading":-1.51004, "vx":1.26527, "vy":0.41225, "omega":0.97655, "ax":8.43932, "ay":2.57871, "alpha":5.83896, "fx":[140.30449,129.04917,152.23037,152.61769], "fy":[61.7745,82.57027,16.80984,14.2979]},
    {"t":0.18175, "x":4.51029, "y":7.39315, "heading":-1.48045, "vx":1.52092, "vy":0.49036, "omega":1.15342, "ax":8.47738, "ay":2.50956, "alpha":5.54733, "fx":[140.68096,131.28988,152.31195,152.5083], "fy":[60.8492,78.89609,15.81455,15.18791]},
    {"t":0.21204, "x":4.56025, "y":7.40916, "heading":-1.44552, "vx":1.77771, "vy":0.56638, "omega":1.32146, "ax":8.52157, "ay":2.42526, "alpha":5.18881, "fx":[141.19479,133.84636,152.37769,152.37899], "fy":[59.56812,74.39818,14.87609,16.16986]},
    {"t":0.24233, "x":4.61801, "y":7.42743, "heading":-1.40549, "vx":2.03584, "vy":0.63984, "omega":1.47864, "ax":8.57306, "ay":2.32034, "alpha":4.74268, "fx":[141.92548,136.72794,152.41676,152.23091], "fy":[57.70343,68.85926,14.10998,17.20074]},
    {"t":0.27263, "x":4.68361, "y":7.44788, "heading":-1.3607, "vx":2.29554, "vy":0.71013, "omega":1.6223, "ax":8.63288, "ay":2.18672, "alpha":4.18297, "fx":[142.97861,139.90603,152.41816,152.06831], "fy":[54.90463,62.01706,13.64844,18.21164]},
    {"t":0.30292, "x":4.75711, "y":7.47039, "heading":-1.31155, "vx":2.55704, "vy":0.77637, "omega":1.74901, "ax":8.70155, "ay":2.01218, "alpha":3.47484, "fx":[144.4876,143.28712,152.36798,151.90106], "fy":[50.60429,53.56662,13.64754,19.08809]},
    {"t":0.33321, "x":4.83856, "y":7.49483, "heading":-1.25857, "vx":2.82063, "vy":0.83732, "omega":1.85427, "ax":8.77824, "ay":1.77742, "alpha":2.56506, "fx":[146.59269,146.67671,152.24343,151.74891], "fy":[43.8278,43.17382,14.30347,19.62882]},
    {"t":0.3635, "x":4.92803, "y":7.52101, "heading":-1.2024, "vx":3.08653, "vy":0.89116, "omega":1.93197, "ax":8.85827, "ay":1.44965, "alpha":1.3564, "fx":[149.32053,149.73709,152.00035,151.64851], "fy":[32.79141,30.50668,15.88798,19.44671]},
    {"t":0.39379, "x":5.02559, "y":7.54867, "heading":-1.14388, "vx":3.35487, "vy":0.93508, "omega":1.97306, "ax":8.9243, "ay":0.96806, "alpha":-0.35482, "fx":[152.04606,151.94773,151.54376,151.66134], "fy":[14.06771,15.28908,18.82641,17.68267]},
    {"t":0.42408, "x":5.13131, "y":7.57744, "heading":-1.08411, "vx":3.6252, "vy":0.9644, "omega":1.96231, "ax":8.9119, "ay":0.2143, "alpha":-2.99049, "fx":[151.29266,152.58201,150.64887,151.8319], "fy":[-18.60119,-2.62875,23.87706,11.93343]},
    {"t":0.45438, "x":5.24521, "y":7.60675, "heading":-1.02467, "vx":3.89515, "vy":0.97089, "omega":1.87172, "ax":8.59884, "ay":-1.02311, "alpha":-7.05796, "fx":[134.56288,150.70827,148.71608,151.06798], "fy":[-70.97012,-23.19905,32.5422,-7.98427]},
    {"t":0.48467, "x":5.36714, "y":7.63569, "heading":-0.96797, "vx":4.15563, "vy":0.9399, "omega":1.65793, "ax":6.92629, "ay":-3.50839, "alpha":-14.19394, "fx":[88.52729,145.24797,144.74698,92.73455], "fy":[-123.59214,-45.95713,45.34571,-114.50346]},
    {"t":0.51496, "x":5.4962, "y":7.66255, "heading":-0.91775, "vx":4.36544, "vy":0.83363, "omega":1.22797, "ax":5.96094, "ay":-5.21949, "alpha":-13.82475, "fx":[74.5443,134.35493,150.50551,46.17067], "fy":[-132.32945,-71.12042,-9.37064,-142.30742]},
    {"t":0.54525, "x":5.63117, "y":7.68541, "heading":-0.88056, "vx":4.546, "vy":0.67552, "omega":0.80919, "ax":4.16306, "ay":-7.39939, "alpha":-8.66103, "fx":[50.64399,105.31754,110.68335,16.60505], "fy":[-143.0554,-109.10915,-101.5027,-149.77876]},
    {"t":0.57554, "x":5.77079, "y":7.70248, "heading":-0.85604, "vx":4.67211, "vy":0.45138, "omega":0.54683, "ax":1.59515, "ay":-8.71407, "alpha":-2.7528, "fx":[22.80194,45.95745,32.99025,6.78277], "fy":[-149.92507,-144.34654,-147.4309,-151.19267]},
    {"t":0.60583, "x":5.91305, "y":7.71215, "heading":-0.83948, "vx":4.72043, "vy":0.18741, "omega":0.46345, "ax":-0.81208, "ay":-8.88501, "alpha":0.24649, "fx":[-13.88083,-15.6529,-13.74819,-11.97085], "fy":[-151.10917,-150.95873,-151.1645,-151.29364]},
    {"t":0.63613, "x":6.05567, "y":7.71375, "heading":-0.82544, "vx":4.69583, "vy":-0.08173, "omega":0.47091, "ax":-3.46259, "ay":-8.21121, "alpha":-2.48804, "fx":[-53.69304,-41.92816,-65.80226,-74.1671], "fy":[-142.52625,-146.21701,-137.00137,-132.93661]},
    {"t":0.66642, "x":6.19632, "y":7.70751, "heading":-0.81118, "vx":4.59094, "vy":-0.33046, "omega":0.39555, "ax":-4.97586, "ay":-7.31682, "alpha":-4.60431, "fx":[-72.63319,-57.56668,-103.00768,-105.34417], "fy":[-134.25783,-141.06008,-112.10362,-110.40625]},
    {"t":0.69671, "x":6.33311, "y":7.69414, "heading":-0.79919, "vx":4.44022, "vy":-0.5521, "omega":0.25607, "ax":-5.79671, "ay":-6.60006, "alpha":-5.98712, "fx":[-82.61104,-68.33048,-123.84737,-119.61234], "fy":[-128.59803,-136.37113,-88.95789,-95.13334]},
    {"t":0.727, "x":6.46495, "y":7.67439, "heading":-0.79144, "vx":4.26462, "vy":-0.75203, "omega":0.07471, "ax":-6.27554, "ay":-6.07372, "alpha":-6.88358, "fx":[-88.66752,-76.10358,-135.06883,-127.1404], "fy":[-124.65803,-132.34581,-71.17228,-85.07289]},
    {"t":0.75729, "x":6.59125, "y":7.64882, "heading":-0.78917, "vx":4.07453, "vy":-0.93601, "omega":-0.1338, "ax":-6.57929, "ay":-5.68601, "alpha":-7.4757, "fx":[-92.78702,-81.83064,-141.34356,-131.68633], "fy":[-121.73572,-129.00805,-58.08248,-78.04352]},
    {"t":0.78758, "x":6.71166, "y":7.61786, "heading":-0.79323, "vx":3.87523, "vy":-1.10825, "omega":-0.36025, "ax":-6.78619, "ay":-5.39254, "alpha":-7.88674, "fx":[-95.8722,-86.03988,-145.05476,-134.75796], "fy":[-119.40583,-126.34275,-48.39597,-72.75775]},
    {"t":0.81788, "x":6.82593, "y":7.58182, "heading":-0.80414, "vx":3.66966, "vy":-1.2716, "omega":-0.59916, "ax":-6.93504, "ay":-5.16327, "alpha":-8.19287, "fx":[-98.38646,-89.05519,-147.37048,-137.03996], "fy":[-117.40902,-124.32277,-41.09324,-68.4782]},
    {"t":0.84817, "x":6.93391, "y":7.54093, "heading":-0.82229, "vx":3.45959, "vy":-1.428, "omega":-0.84733, "ax":-7.04664, "ay":-4.97864, "alpha":-8.43932, "fx":[-100.59184,-91.09587,-148.88089,-138.87661], "fy":[-115.57865,-122.91021,-35.48623,-64.76609]},
    {"t":0.87846, "x":7.03548, "y":7.49539, "heading":-0.84796, "vx":3.24614, "vy":-1.57881, "omega":-1.10297, "ax":-7.13311, "ay":-4.8257, "alpha":-8.65188, "fx":[-102.64896,-92.32765,-149.89806,-140.4542], "fy":[-113.80002,-122.05305,-31.13458,-61.34779]},
    {"t":0.90875, "x":7.13053, "y":7.44535, "heading":-0.88137, "vx":3.03006, "vy":-1.72499, "omega":-1.36505, "ax":-7.47079, "ay":-4.51357, "alpha":-7.13355, "fx":[-111.02804,-106.19234,-149.24298,-141.8408], "fy":[-105.51143,-110.0568,-33.6849,-57.84487]},
    {"t":0.93252, "x":7.20044, "y":7.40308, "heading":-0.91381, "vx":2.8525, "vy":-1.83227, "omega":-1.5346, "ax":-7.9059, "ay":-3.83721, "alpha":-6.23908, "fx":[-120.99722,-120.68151,-150.92872,-145.3007], "fy":[-93.84687,-93.8856,-24.94878,-48.39816]},
    {"t":0.95629, "x":7.266, "y":7.35844, "heading":-0.95028, "vx":2.6646, "vy":-1.92347, "omega":-1.68289, "ax":-8.32116, "ay":-3.00762, "alpha":-5.20758, "fx":[-131.41816,-134.03874,-152.18023,-148.52508], "fy":[-78.50598,-73.51521,-15.41736,-37.19678]},
    {"t":0.98005, "x":7.32698, "y":7.31188, "heading":-0.99028, "vx":2.46683, "vy":-1.99495, "omega":-1.80666, "ax":-8.67264, "ay":-2.01606, "alpha":-4.04973, "fx":[-141.38153,-144.66008,-152.85811,-151.17646], "fy":[-58.57382,-49.41104,-5.17562,-24.00985]},
    {"t":1.00382, "x":7.38316, "y":7.2639, "heading":-1.03322, "vx":2.2607, "vy":-2.04287, "omega":-1.90291, "ax":-8.90713, "ay":-0.87558, "alpha":-2.77489, "fx":[-149.28336,-151.13122,-152.83503,-152.78139], "fy":[-33.47563,-23.02718,5.60588,-8.67668]},
    {"t":1.02759, "x":7.43438, "y":7.21509, "heading":-1.07845, "vx":2.049, "vy":-2.06368, "omega":-1.96886, "ax":-8.97325, "ay":0.3719, "alpha":-1.39288, "fx":[-152.9124,-152.86244,-152.02458,-152.73002], "fy":[-3.68943,3.52205,16.6768,8.79426]},
    {"t":1.05136, "x":7.48054, "y":7.16615, "heading":-1.12524, "vx":1.83573, "vy":-2.05484, "omega":-2.00196, "ax":-8.83768, "ay":1.65572, "alpha":0.05849, "fx":[-150.24536,-150.3159,-150.40684,-150.33762], "fy":[28.59305,28.23053,27.73399,28.09597]},
    {"t":1.07512, "x":7.52168, "y":7.11778, "heading":-1.17282, "vx":1.62568, "vy":-2.01549, "omega":-2.00057, "ax":-8.50193, "ay":2.88989, "alpha":1.49333, "fx":[-140.77164,-144.64833,-148.03941,-145.00245], "fy":[59.80857,49.83306,38.46604,48.51691]},
    {"t":1.09889, "x":7.55792, "y":7.07069, "heading":-1.22037, "vx":1.42361, "vy":-1.9468, "omega":-1.96508, "ax":-8.00571, "ay":3.99975, "alpha":2.81293, "fx":[-126.06492,-137.14414,-145.04809,-136.44198], "fy":[86.66042,67.91937,48.60135,68.95703]},
    {"t":1.12266, "x":7.58949, "y":7.02555, "heading":-1.26708, "vx":1.23334, "vy":-1.85174, "omega":-1.89823, "ax":-7.4096, "ay":4.94358, "alpha":3.96234, "fx":[-108.80183,-128.84501,-141.60079,-124.89311], "fy":[107.59644,82.67368,57.94295,88.14219]},
    {"t":1.14643, "x":7.61671, "y":6.98294, "heading":-1.31219, "vx":1.05723, "vy":-1.73424, "omega":-1.80405, "ax":-6.77228, "ay":5.71353, "alpha":4.94062, "fx":[-91.33325,-120.45105,-137.87587,-111.11798], "fy":[122.82842,94.55525,66.38108,104.977]},
    {"t":1.17019, "x":7.63993, "y":6.94333, "heading":-1.35507, "vx":0.89627, "vy":-1.59845, "omega":-1.68663, "ax":-6.13824, "ay":6.32362, "alpha":5.77237, "fx":[-75.05713,-112.37383,-134.03599,-96.17206], "fy":[133.44826,104.08175,73.88532,118.83632]},
    {"t":1.19396, "x":7.65949, "y":6.90713, "heading":-1.39516, "vx":0.75038, "vy":-1.44815, "omega":-1.54943, "ax":-5.53604, "ay":6.79775, "alpha":6.48345, "fx":[-60.54766,-104.82755,-130.21284,-81.07786], "fy":[140.67088,111.72459,80.48507,129.63053]},
    {"t":1.21773, "x":7.67576, "y":6.87463, "heading":-1.43198, "vx":0.61881, "vy":-1.28659, "omega":-1.39534, "ax":-4.98099, "ay":7.16192, "alpha":7.09407, "fx":[-47.89649,-97.90676,-126.50283,-66.59451], "fy":[145.50314,117.87478,86.2472,137.66339]},
    {"t":1.24149, "x":7.68907, "y":6.84607, "heading":-1.46515, "vx":0.50042, "vy":-1.11637, "omega":-1.22673, "ax":-4.47892, "ay":7.43998, "alpha":7.62036, "fx":[-36.97671,-91.63936,-122.96983,-53.15458], "fy":[148.686,122.84244,91.25709,143.42211]},
    {"t":1.26526, "x":7.69969, "y":6.82164, "heading":-1.4943, "vx":0.39397, "vy":-0.93954, "omega":-1.04561, "ax":-4.02973, "ay":7.65187, "alpha":8.07666, "fx":[-27.58964,-86.01889,-119.65133,-40.91834], "fy":[150.73806,126.86853,95.6051,147.41295]},
    {"t":1.28903, "x":7.70792, "y":6.80147, "heading":-1.51915, "vx":0.29819, "vy":-0.75767, "omega":-0.85365, "ax":-3.63009, "ay":7.8133, "alpha":8.47642, "fx":[-19.53252,-81.02288,-116.56514,-29.86684], "fy":[152.0162,130.13891,99.37845,150.07449]},
    {"t":1.3128, "x":7.71398, "y":6.78567, "heading":-1.53944, "vx":0.21192, "vy":-0.57197, "omega":-0.65219, "ax":-3.2753, "ay":7.93621, "alpha":8.83208, "fx":[-12.62455,-76.62287,-113.71502,-19.88519], "fy":[152.76606,132.79688,102.65721,151.75032]},
    {"t":1.33656, "x":7.71809, "y":6.77432, "heading":-1.55494, "vx":0.13407, "vy":-0.38335, "omega":-0.44228, "ax":-2.96035, "ay":8.0295, "alpha":9.15473, "fx":[-6.71395,-72.7895,-111.0949,-10.82079], "fy":[153.15818,134.95321,105.51306,152.69347]},
    {"t":1.36033, "x":7.72044, "y":6.76748, "heading":-1.56546, "vx":0.06371, "vy":-0.19251, "omega":-0.22469, "ax":-2.68056, "ay":8.09977, "alpha":9.45382, "fx":[-1.67723,-69.49499,-108.69155,-2.51869], "fy":[153.31249,136.69379,108.00972,153.08307]},
    {"t":1.3841, "x":7.7212, "y":6.76519, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-9.01835, "alpha":-0.16058, "fx":[-0.85644,0.85644,0.8661,-0.8661], "fy":[-153.40045,-153.40045,-153.39881,-153.39881]},
    {"t":1.42958, "x":7.7212, "y":6.75586, "heading":-1.5708, "vx":0.0, "vy":-0.41016, "omega":-0.0073, "ax":0.0, "ay":-9.01748, "alpha":-0.16046, "fx":[-0.85573,0.85573,0.86538,-0.86538], "fy":[-153.38565,-153.38565,-153.38385,-153.38385]},
    {"t":1.47506, "x":7.7212, "y":6.72788, "heading":-1.57113, "vx":0.0, "vy":-0.82028, "omega":-0.0146, "ax":0.0, "ay":-9.0164, "alpha":-0.16032, "fx":[-0.85515,0.85458,0.86478,-0.86421], "fy":[-153.36736,-153.36737,-153.36535,-153.36536]},
    {"t":1.52054, "x":7.7212, "y":6.68125, "heading":-1.57179, "vx":0.0, "vy":-1.23035, "omega":-0.02189, "ax":0.0, "ay":-9.01503, "alpha":-0.16014, "fx":[-0.85464,0.85293,0.86424,-0.86253], "fy":[-153.34419,-153.3442,-153.34193,-153.34193]},
    {"t":1.56602, "x":7.7212, "y":6.61597, "heading":-1.57279, "vx":0.0, "vy":-1.64036, "omega":-0.02918, "ax":0.0, "ay":-9.01324, "alpha":-0.15991, "fx":[-0.8541,0.85069,0.86367,-0.86026], "fy":[-153.31388,-153.31391,-153.31129,-153.3113]},
    {"t":1.6115, "x":7.7212, "y":6.53204, "heading":-1.57412, "vx":0.0, "vy":-2.05028, "omega":-0.03645, "ax":0.0, "ay":-9.01079, "alpha":-0.1596, "fx":[-0.85338,0.8477,0.86291,-0.85723], "fy":[-153.27255,-153.27259,-153.2695,-153.26952]},
    {"t":1.65698, "x":7.7212, "y":6.42948, "heading":-1.57577, "vx":0.0, "vy":-2.4601, "omega":-0.04371, "ax":0.0, "ay":-9.00727, "alpha":-0.15917, "fx":[-0.85219,0.8437,0.86166,-0.85317], "fy":[-153.21283,-153.2129,-153.20913,-153.20916]},
    {"t":1.70246, "x":7.7212, "y":6.30827, "heading":-1.57776, "vx":0.0, "vy":-2.86975, "omega":-0.05095, "ax":0.0, "ay":-9.00172, "alpha":-0.15854, "fx":[-0.84997,0.83815,0.85935,-0.84753], "fy":[-153.11898,-153.11908,-153.11426,-153.1143]},
    {"t":1.74794, "x":7.7212, "y":6.16845, "heading":-1.58008, "vx":0.0, "vy":-3.27916, "omega":-0.05816, "ax":0.0, "ay":-8.99173, "alpha":-0.1575, "fx":[-0.84542,0.82978,0.85465,-0.83902], "fy":[-152.95004,-152.95019,-152.94352,-152.94355]},
    {"t":1.79342, "x":7.7212, "y":6.01001, "heading":-1.58272, "vx":0.0, "vy":-3.6881, "omega":-0.06532, "ax":0.0, "ay":-8.96845, "alpha":-0.15545, "fx":[-0.83453,0.81475,0.84348,-0.82371], "fy":[-152.55605,-152.55628,-152.5454,-152.54538]},
    {"t":1.8389, "x":7.7212, "y":5.833, "heading":-1.58569, "vx":0.0, "vy":-4.09599, "omega":-0.07239, "ax":0.0, "ay":-8.85261, "alpha":-0.14876, "fx":[-0.79098,0.76764,0.79897,-0.77563], "fy":[-150.59528,-150.59585,-150.5652,-150.56486]},
    {"t":1.88438, "x":7.7212, "y":5.63755, "heading":-1.58899, "vx":0.0, "vy":-4.49861, "omega":-0.07916, "ax":0.0, "ay":8.85261, "alpha":0.14876, "fx":[0.79352,-0.76502,-0.8015,0.77301], "fy":[150.59522,150.59591,150.56523,150.56482]},
    {"t":1.92986, "x":7.7212, "y":5.44211, "heading":-1.59259, "vx":0.0, "vy":-4.09599, "omega":-0.07239, "ax":0.0, "ay":8.96845, "alpha":0.15545, "fx":[0.84257,-0.80644,-0.85152,0.81539], "fy":[152.55595,152.55638,152.54541,152.54537]},
    {"t":1.97535, "x":7.7212, "y":5.2651, "heading":-1.59588, "vx":0.0, "vy":-3.6881, "omega":-0.06532, "ax":0.0, "ay":8.99173, "alpha":0.1575, "fx":[0.8585,-0.81626,-0.86773,0.82548], "fy":[152.94992,152.95031,152.9435,152.94357]},
    {"t":2.02083, "x":7.7212, "y":5.10666, "heading":-1.59885, "vx":0.0, "vy":-3.27916, "omega":-0.05816, "ax":0.0, "ay":9.00172, "alpha":0.15854, "fx":[0.86755,-0.81994,-0.87692,0.82931], "fy":[153.11883,153.11923,153.11422,153.11435]},
    {"t":2.06631, "x":7.7212, "y":4.96683, "heading":-1.60149, "vx":0.0, "vy":-2.86975, "omega":-0.05095, "ax":0.0, "ay":9.00727, "alpha":0.15917, "fx":[0.87373,-0.82139,-0.88318,0.83085], "fy":[153.21267,153.21307,153.20906,153.20924]},
    {"t":2.11179, "x":7.7212, "y":4.84563, "heading":-1.60381, "vx":0.0, "vy":-2.4601, "omega":-0.04371, "ax":0.0, "ay":9.01079, "alpha":0.1596, "fx":[0.87832,-0.82186,-0.88783,0.83137], "fy":[153.27236,153.27278,153.2694,153.26962]},
    {"t":2.15727, "x":7.7212, "y":4.74306, "heading":-1.6058, "vx":0.0, "vy":-2.05028, "omega":-0.03645, "ax":0.0, "ay":9.01324, "alpha":0.15991, "fx":[0.88188,-0.82189,-0.89143,0.83144], "fy":[153.31369,153.31411,153.31117,153.31142]},
    {"t":2.20275, "x":7.7212, "y":4.65914, "heading":-1.60746, "vx":0.0, "vy":-1.64036, "omega":-0.02918, "ax":0.0, "ay":9.01503, "alpha":0.16014, "fx":[0.88469,-0.82176,-0.89427,0.83133], "fy":[153.34398,153.34441,153.34179,153.34207]},
    {"t":2.24823, "x":7.7212, "y":4.59386, "heading":-1.60878, "vx":0.0, "vy":-1.23035, "omega":-0.02189, "ax":0.0, "ay":9.0164, "alpha":0.16032, "fx":[0.88691,-0.82161,-0.8965,0.83121], "fy":[153.36714,153.36758,153.36521,153.3655]},
    {"t":2.29371, "x":7.7212, "y":4.54723, "heading":-1.60978, "vx":0.0, "vy":-0.82028, "omega":-0.0146, "ax":0.0, "ay":9.01748, "alpha":0.16046, "fx":[0.88863,-0.82156,-0.89824,0.83117], "fy":[153.38543,153.38587,153.38369,153.384]},
    {"t":2.33919, "x":7.7212, "y":4.51924, "heading":-1.61044, "vx":0.0, "vy":-0.41016, "omega":-0.0073, "ax":0.0, "ay":9.01835, "alpha":0.16058, "fx":[0.88991,-0.82164,-0.89954,0.83127], "fy":[153.40023,153.40067,153.39865,153.39897]},
    {"t":2.38467, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00005, "ay":0.00021, "alpha":0.00001, "fx":[-0.00084,-0.00089,-0.0009,-0.00084], "fy":[0.00357,0.00357,0.00351,0.00351]},
    {"t":2.38468, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00005, "ay":0.00019, "alpha":0.00001, "fx":[-0.00075,-0.0008,-0.0008,-0.00075], "fy":[0.00319,0.00319,0.00314,0.00314]},
    {"t":2.38469, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00004, "ay":0.00016, "alpha":0.00001, "fx":[-0.00066,-0.00071,-0.00071,-0.00066], "fy":[0.00282,0.00282,0.00277,0.00277]},
    {"t":2.3847, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.00014, "alpha":0.00001, "fx":[-0.00057,-0.00061,-0.00061,-0.00057], "fy":[0.00244,0.00244,0.0024,0.0024]},
    {"t":2.38471, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.00012, "alpha":0.00001, "fx":[-0.00048,-0.00052,-0.00052,-0.00049], "fy":[0.00207,0.00207,0.00203,0.00203]},
    {"t":2.38472, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0001, "alpha":0.0, "fx":[-0.0004,-0.00042,-0.00042,-0.0004], "fy":[0.00169,0.00169,0.00166,0.00166]},
    {"t":2.38473, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.00008, "alpha":0.0, "fx":[-0.00031,-0.00033,-0.00033,-0.00031], "fy":[0.00131,0.00132,0.00129,0.00129]},
    {"t":2.38474, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.00005, "alpha":0.0, "fx":[-0.00022,-0.00024,-0.00024,-0.00022], "fy":[0.00094,0.00094,0.00092,0.00092]},
    {"t":2.38475, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[-0.00013,-0.00014,-0.00014,-0.00013], "fy":[0.00056,0.00056,0.00055,0.00055]},
    {"t":2.38476, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00005,-0.00005,-0.00004], "fy":[0.00019,0.00019,0.00018,0.00018]},
    {"t":2.38477, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00005,0.00005,0.00004], "fy":[-0.00019,-0.00019,-0.00018,-0.00018]},
    {"t":2.38479, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.00013,0.00014,0.00014,0.00013], "fy":[-0.00056,-0.00056,-0.00055,-0.00055]},
    {"t":2.3848, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00005, "alpha":0.0, "fx":[0.00022,0.00024,0.00024,0.00022], "fy":[-0.00094,-0.00094,-0.00092,-0.00092]},
    {"t":2.38481, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":-0.00008, "alpha":0.0, "fx":[0.00031,0.00033,0.00033,0.00031], "fy":[-0.00131,-0.00132,-0.00129,-0.00129]},
    {"t":2.38482, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":-0.0001, "alpha":0.0, "fx":[0.0004,0.00042,0.00042,0.0004], "fy":[-0.00169,-0.00169,-0.00166,-0.00166]},
    {"t":2.38483, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":-0.00012, "alpha":-0.00001, "fx":[0.00048,0.00052,0.00052,0.00049], "fy":[-0.00207,-0.00207,-0.00203,-0.00203]},
    {"t":2.38484, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":-0.00014, "alpha":-0.00001, "fx":[0.00057,0.00061,0.00061,0.00057], "fy":[-0.00244,-0.00244,-0.0024,-0.0024]},
    {"t":2.38485, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":-0.00016, "alpha":-0.00001, "fx":[0.00066,0.00071,0.00071,0.00066], "fy":[-0.00282,-0.00282,-0.00277,-0.00277]},
    {"t":2.38486, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":-0.00019, "alpha":-0.00001, "fx":[0.00075,0.0008,0.0008,0.00075], "fy":[-0.00319,-0.00319,-0.00314,-0.00314]},
    {"t":2.38487, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":-0.00021, "alpha":-0.00001, "fx":[0.00084,0.00089,0.0009,0.00084], "fy":[-0.00357,-0.00357,-0.00351,-0.00351]},
    {"t":2.38488, "x":7.7212, "y":4.50992, "heading":-1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51715, "ay":8.66156, "alpha":0.17189, "fx":[-41.69928,-43.3713,-43.94022,-42.25307], "fy":[147.65395,147.17194,147.00173,147.49506]},
    {"t":2.44154, "x":7.71716, "y":4.52382, "heading":-1.61078, "vx":-0.14263, "vy":0.49079, "omega":0.00974, "ax":-2.56213, "ay":8.64752, "alpha":0.16583, "fx":[-42.50261,-44.11059,-44.66661,-43.04475], "fy":[147.41029,146.93763,146.7681,147.25142]},
    {"t":2.49821, "x":7.70496, "y":4.56552, "heading":-1.61022, "vx":-0.28781, "vy":0.98079, "omega":0.01914, "ax":-2.61942, "ay":8.62927, "alpha":0.15809, "fx":[-43.52624,-45.05319,-45.59107,-44.05174], "fy":[147.09286,146.63292,146.46498,146.93473]},
    {"t":2.55487, "x":7.68445, "y":4.63494, "heading":-1.60914, "vx":-0.43623, "vy":1.46975, "omega":0.02809, "ax":-2.69483, "ay":8.60459, "alpha":0.14788, "fx":[-44.87453,-46.29536,-46.80749,-45.37609], "fy":[146.66275,146.22108,146.05622,146.50661]},
    {"t":2.61153, "x":7.65541, "y":4.73204, "heading":-1.60755, "vx":-0.58893, "vy":1.95732, "omega":0.03647, "ax":-2.79857, "ay":8.56945, "alpha":0.13376, "fx":[-46.72995,-48.00564,-48.47985,-47.1958], "fy":[146.04837,145.63471,145.47569,145.89663]},
    {"t":2.6682, "x":7.61754, "y":4.8567, "heading":-1.60548, "vx":-0.74751, "vy":2.44289, "omega":0.04405, "ax":-2.95013, "ay":8.51555, "alpha":0.11301, "fx":[-49.44253,-50.50789,-50.92209,-49.85108], "fy":[145.1026,144.73595,144.58881,144.9608]},
    {"t":2.72486, "x":7.57045, "y":5.0088, "heading":-1.60298, "vx":-0.91467, "vy":2.92541, "omega":0.05046, "ax":-3.19212, "ay":8.42309, "alpha":0.07955, "fx":[-53.77687,-54.51167,-54.81862,-54.0813], "fy":[143.47157,143.19474,143.07573,143.35531]},
    {"t":2.78152, "x":7.5135, "y":5.18808, "heading":-1.60013, "vx":-1.09555, "vy":3.4027, "omega":0.05496, "ax":-3.63765, "ay":8.23145, "alpha":0.01687, "fx":[-61.7653,-61.91443,-61.98545,-61.83623], "fy":[140.06328,139.99768,139.96571,140.03144]},
    {"t":2.83819, "x":7.44558, "y":5.39411, "heading":-1.59701, "vx":-1.30167, "vy":3.86912, "omega":0.05592, "ax":-4.70386, "ay":7.64815, "alpha":-0.1394, "fx":[-80.88863,-79.82311,-79.13488,-80.19886], "fy":[129.55006,130.20416,130.6314,129.98591]},
    {"t":2.89485, "x":7.36427, "y":5.62562, "heading":-1.59384, "vx":-1.56821, "vy":4.30249, "omega":0.04802, "ax":-8.46179, "ay":2.72976, "alpha":-0.83442, "fx":[-145.59727,-144.8316,-142.13885,-143.1626], "fy":[41.31756,43.48511,51.72864,49.19829]},
    {"t":2.95151, "x":7.26183, "y":5.8738, "heading":-1.59112, "vx":-2.04768, "vy":4.45716, "omega":0.00074, "ax":-7.90806, "ay":-4.10798, "alpha":-0.0105, "fx":[-134.50455,-134.47885,-134.52329,-134.54894], "fy":[-69.89566,-69.94238,-69.85537,-69.80868]},
    {"t":3.00818, "x":7.1331, "y":6.11976, "heading":-1.59108, "vx":-2.49578, "vy":4.22439, "omega":0.00014, "ax":-7.4582, "ay":-4.95069, "alpha":0.00042, "fx":[-126.86214,-126.86359,-126.86155,-126.8601], "fy":[-84.20926,-84.20714,-84.21024,-84.21237]},
    {"t":3.06484, "x":6.97971, "y":6.35118, "heading":-1.59107, "vx":-2.91839, "vy":3.94387, "omega":0.00017, "ax":-6.92088, "ay":-5.71524, "alpha":0.00349, "fx":[-117.72338,-117.739,-117.7211,-117.70548], "fy":[-97.21298,-97.19432,-97.21621,-97.23487]},
    {"t":3.1215, "x":6.80323, "y":6.56548, "heading":-1.59106, "vx":-3.31055, "vy":3.62002, "omega":0.00037, "ax":-6.21615, "ay":-6.49479, "alpha":0.08679, "fx":[-105.71346,-106.20814,-105.75713,-105.26087], "fy":[-110.49223,-110.02039,-110.45781,-110.92732]},
    {"t":3.17817, "x":6.60567, "y":6.76018, "heading":-1.59104, "vx":-3.66278, "vy":3.25201, "omega":0.00528, "ax":-4.47497, "ay":-7.80778, "alpha":0.34753, "fx":[-75.46592,-78.31266,-76.75819,-73.93493], "fy":[-133.18395,-131.5366,-132.46078,-134.05121]},
    {"t":3.23483, "x":6.39094, "y":6.93191, "heading":-1.59074, "vx":-3.91634, "vy":2.80959, "omega":0.02498, "ax":-2.74, "ay":-8.57961, "alpha":0.21278, "fx":[-45.86851,-47.96234,-47.33261,-45.26298], "fy":[-146.17155,-145.49951,-145.71066,-146.3653]},
    {"t":3.29149, "x":6.16463, "y":7.07734, "heading":-1.58933, "vx":-4.0716, "vy":2.32344, "omega":0.03703, "ax":-1.62754, "ay":-8.86293, "alpha":0.11493, "fx":[-27.18211,-28.38222,-28.18142,-26.99024], "fy":[-150.84721,-150.62637,-150.6662,-150.88379]},
    {"t":3.34816, "x":5.9313, "y":7.19476, "heading":-1.58723, "vx":-4.16382, "vy":1.82124, "omega":0.04355, "ax":-0.82766, "ay":-8.95694, "alpha":0.08546, "fx":[-13.65721,-14.56778,-14.49655,-13.5913], "fy":[-152.39229,-152.30818,-152.3182,-152.4014]},
    {"t":3.37419, "x":5.82262, "y":7.23914, "heading":-1.58609, "vx":-4.18537, "vy":1.58805, "omega":0.04577, "ax":0.07508, "ay":-8.99224, "alpha":0.06828, "fx":[1.65158,0.91975,0.90424,1.6326], "fy":[-152.95094,-152.95703,-152.95989,-152.95392]},
    {"t":3.40023, "x":5.71368, "y":7.27744, "heading":-1.5849, "vx":-4.18342, "vy":1.35394, "omega":0.04755, "ax":1.12434, "ay":-8.91945, "alpha":0.047, "fx":[19.40655,18.91191,18.8436,19.33669], "fy":[-151.68086,-151.74304,-151.75358,-151.69183]},
    {"t":3.42626, "x":5.60515, "y":7.30967, "heading":-1.58366, "vx":-4.15414, "vy":1.12172, "omega":0.04877, "ax":2.30379, "ay":-8.68751, "alpha":0.02158, "fx":[39.32406,39.10908,39.04954,39.26425], "fy":[-147.73523,-147.79201,-147.80875,-147.75214]},
    {"t":3.4523, "x":5.49778, "y":7.33593, "heading":-1.58239, "vx":-4.09417, "vy":0.89555, "omega":0.04933, "ax":3.56352, "ay":-8.24932, "alpha":-0.00733, "fx":[60.56704,60.63282,60.66201,60.5962], "fy":[-140.33917,-140.31092,-140.29795,-140.32622]},
    {"t":3.47833, "x":5.39239, "y":7.35645, "heading":-1.58111, "vx":-4.00139, "vy":0.68078, "omega":0.04914, "ax":4.81883, "ay":-7.58382, "alpha":-0.03814, "fx":[81.72913,82.01813,82.20487,81.91576], "fy":[-129.14984,-128.96771,-128.8469,-129.02968]},
    {"t":3.50437, "x":5.28985, "y":7.3716, "heading":-1.57983, "vx":-3.87593, "vy":0.48334, "omega":0.04815, "ax":5.96951, "ay":-6.71599, "alpha":-0.06856, "fx":[101.15278,101.56078,101.92623,101.51912], "fy":[-114.58056,-114.22207,-113.89276,-114.25276]},
    {"t":3.5304, "x":5.19097, "y":7.38191, "heading":-1.57858, "vx":-3.72052, "vy":0.30849, "omega":0.04636, "ax":6.93448, "ay":-5.71617, "alpha":-0.09631, "fx":[117.49177,117.90885,118.41342,117.99984], "fy":[-97.78872,-97.29097,-96.6717,-97.17048]},
    {"t":3.55643, "x":5.09645, "y":7.388, "heading":-1.57737, "vx":-3.53998, "vy":0.15967, "omega":0.04386, "ax":7.6778, "ay":-4.67422, "alpha":-0.11991, "fx":[130.13747,130.48768,131.05372,130.71013], "fy":[-80.2584,-79.6966,-78.75699,-79.31692]},
    {"t":3.58247, "x":5.00689, "y":7.39057, "heading":-1.57623, "vx":-3.34009, "vy":0.03798, "omega":0.04074, "ax":8.20895, "ay":-3.66789, "alpha":-0.13889, "fx":[139.22885,139.48234,140.03039,139.78567], "fy":[-63.2847,-62.73705,-61.49826,-62.03919]},
    {"t":3.6085, "x":4.92272, "y":7.39032, "heading":-1.57517, "vx":-3.12638, "vy":-0.05752, "omega":0.03712, "ax":8.56416, "ay":-2.74611, "alpha":-0.15359, "fx":[145.35505,145.51622,145.98834,145.83633], "fy":[-47.69464,-47.21912,-45.73266,-46.196]},
    {"t":3.63454, "x":4.84423, "y":7.38789, "heading":-1.5742, "vx":-2.90341, "vy":-0.12901, "omega":0.03312, "ax":8.78676, "ay":-1.92976, "alpha":-0.16473, "fx":[149.23124,149.32083,149.68521,149.60362], "fy":[-33.85162,-33.48076,-31.80615,-32.1599]},
    {"t":3.66057, "x":4.77161, "y":7.38388, "heading":-1.57334, "vx":-2.67465, "vy":-0.17925, "omega":0.02883, "ax":8.91536, "ay":-1.22054, "alpha":-0.17308, "fx":[151.50245,151.54455,151.78992,151.75365], "fy":[-21.7977,-21.54369,-19.73495,-19.96799]},
    {"t":3.68661, "x":4.705, "y":7.3788, "heading":-1.57259, "vx":-2.44254, "vy":-0.21103, "omega":0.02433, "ax":8.97996, "ay":-0.61009, "alpha":-0.17932, "fx":[152.67389,152.68965,152.81755,152.80497], "fy":[-11.40204,-11.26421,-9.36476,-9.47895]},
    {"t":3.71264, "x":4.64445, "y":7.3731, "heading":-1.57196, "vx":-2.20875, "vy":-0.22691, "omega":0.01966, "ax":9.00217, "ay":-0.08611, "alpha":-0.184, "fx":[153.11216,153.11788,153.13645,153.13119], "fy":[-2.46436,-2.43521,-0.4777,-0.48158]},
    {"t":3.73868, "x":4.59, "y":7.36716, "heading":-1.57144, "vx":-1.97438, "vy":-0.22915, "omega":0.01487, "ax":8.99694, "ay":0.3642, "alpha":-0.18752, "fx":[153.0722,153.07952,152.99962,152.99017], "fy":[5.22707,5.15787,7.14985,7.24516]},
    {"t":3.76471, "x":4.54165, "y":7.36132, "heading":-1.57106, "vx":-1.74015, "vy":-0.21967, "omega":0.00999, "ax":8.97434, "ay":0.7526, "alpha":-0.19018, "fx":[152.72721,152.744,152.57697,152.55572], "fy":[11.86826,11.71169,13.72151,13.90445]},
    {"t":3.79075, "x":4.49938, "y":7.35586, "heading":-1.5708, "vx":-1.50651, "vy":-0.20008, "omega":0.00503, "ax":8.95721, "ay":0.99126, "alpha":-0.12632, "fx":[152.42477,152.44209,152.29558,152.27569], "fy":[16.26317,16.1211,17.45313,17.60663]},
    {"t":3.82447, "x":4.45367, "y":7.34967, "heading":-1.57063, "vx":-1.20444, "vy":-0.16665, "omega":0.00077, "ax":8.94526, "ay":1.10394, "alpha":-0.07073, "fx":[152.19629,152.20834,152.11674,152.10379], "fy":[18.44925,18.35911,19.10434,19.19803]},
    {"t":3.85819, "x":4.41814, "y":7.34468, "heading":-1.5706, "vx":-0.90278, "vy":-0.12942, "omega":-0.00161, "ax":8.93391, "ay":1.19999, "alpha":-0.02329, "fx":[151.97743,151.98214,151.94929,151.94448], "fy":[20.30521,20.27255,20.51763,20.55066]},
    {"t":3.89192, "x":4.39278, "y":7.341, "heading":-1.57065, "vx":-0.6015, "vy":-0.08895, "omega":-0.0024, "ax":8.92327, "ay":1.28281, "alpha":0.01768, "fx":[151.77106,151.76695,151.79365,151.7977], "fy":[21.89979,21.92653,21.74071,21.71418]},
    {"t":3.92564, "x":4.37757, "y":7.33873, "heading":-1.57074, "vx":-0.30058, "vy":-0.04569, "omega":-0.0018, "ax":8.91336, "ay":1.35494, "alpha":0.05339, "fx":[151.57812,151.5642,151.64948,151.66278], "fy":[23.28408,23.36999,22.80937,22.72543]},
    {"t":3.95936, "x":4.3725, "y":7.33796, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30]
 },
 "events":[]
}
