{
 "name":"Plain_Intake_Center_Pieces",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3561930656433105, "y":0.6795365214347839, "heading":1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0231404304504395, "y":0.7153344750404358, "heading":1.5567127047395686, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.739099502563477, "y":1.323899745941162, "heading":1.5707956437058588, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7569990158081055, "y":3.61496901512146, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.593565464019775, "y":1.2523038387298584, "heading":0.0, "intervals":0, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.593565464019775, "y":1.2523038387298584, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.3561930656433105, "y":0.661637544631958, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3561930656433105 m", "val":4.3561930656433105}, "y":{"exp":"0.6795365214347839 m", "val":0.6795365214347839}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0231404304504395 m", "val":7.0231404304504395}, "y":{"exp":"0.7153344750404358 m", "val":0.7153344750404358}, "heading":{"exp":"1.5567127047395686 rad", "val":1.5567127047395686}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.739099502563477 m", "val":7.739099502563477}, "y":{"exp":"1.323899745941162 m", "val":1.323899745941162}, "heading":{"exp":"1.5707956437058588 rad", "val":1.5707956437058588}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7569990158081055 m", "val":7.7569990158081055}, "y":{"exp":"3.61496901512146 m", "val":3.61496901512146}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.593565464019775 m", "val":6.593565464019775}, "y":{"exp":"1.2523038387298584 m", "val":1.2523038387298584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":0, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.593565464019775 m", "val":6.593565464019775}, "y":{"exp":"1.2523038387298584 m", "val":1.2523038387298584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.3561930656433105 m", "val":4.3561930656433105}, "y":{"exp":"0.661637544631958 m", "val":0.661637544631958}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85206,1.31876,2.3283,3.15556,3.15556,3.91641],
  "samples":[
    {"t":0.0, "x":4.35619, "y":0.67954, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80802, "ay":-1.92828, "alpha":-0.14598, "fx":[150.02037,149.95024,149.62034,149.69682], "fy":[-31.89249,-32.21245,-33.7133,-33.37988]},
    {"t":0.03705, "x":4.36224, "y":0.67821, "heading":1.5708, "vx":0.3263, "vy":-0.07144, "omega":-0.00541, "ax":8.81755, "ay":-1.88079, "alpha":-0.14219, "fx":[150.17188,150.1067,149.79302,149.8641], "fy":[-31.11028,-31.41453,-32.87953,-32.56239]},
    {"t":0.07409, "x":4.38038, "y":0.67428, "heading":1.5706, "vx":0.65296, "vy":-0.14111, "omega":-0.01068, "ax":8.82824, "ay":-1.8258, "alpha":-0.13779, "fx":[150.34205,150.28234,149.98695,150.05205], "fy":[-30.20461,-30.49086,-31.91409,-31.61561]},
    {"t":0.11114, "x":4.41062, "y":0.6678, "heading":1.5702, "vx":0.98001, "vy":-0.20875, "omega":-0.01578, "ax":8.84032, "ay":-1.76139, "alpha":-0.13265, "fx":[150.53422,150.48056,150.20592,150.26443], "fy":[-29.14382,-29.40944,-30.78336,-30.5063]},
    {"t":0.14818, "x":4.453, "y":0.65885, "heading":1.56962, "vx":1.30751, "vy":-0.274, "omega":-0.02069, "ax":8.85403, "ay":-1.68494, "alpha":-0.12654, "fx":[150.7524,150.70537,150.45443,150.50568], "fy":[-27.88453,-28.12646,-29.44132,-29.18884]},
    {"t":0.18523, "x":4.50751, "y":0.64755, "heading":1.56885, "vx":1.63552, "vy":-0.33642, "omega":-0.02538, "ax":8.86966, "ay":-1.59274, "alpha":-0.11918, "fx":[151.00123,150.96143,150.7377,150.78106], "fy":[-26.36562,-26.58031,-27.82317,-27.59897]},
    {"t":0.22228, "x":4.57419, "y":0.63399, "heading":1.56791, "vx":1.9641, "vy":-0.39543, "omega":-0.0298, "ax":8.88753, "ay":-1.47942, "alpha":-0.11014, "fx":[151.28579,151.25377,151.06143,151.09628], "fy":[-24.49825,-24.68162,-25.83487,-25.64325]},
    {"t":0.25932, "x":4.65305, "y":0.61833, "heading":1.56681, "vx":2.29335, "vy":-0.45023, "omega":-0.03388, "ax":8.90792, "ay":-1.33688, "alpha":-0.09876, "fx":[151.6106,151.58674,151.43062,151.45655], "fy":[-22.14837,-22.29584,-23.33478,-23.18055]},
    {"t":0.29637, "x":4.74412, "y":0.60073, "heading":1.56555, "vx":2.62335, "vy":-0.49976, "omega":-0.03754, "ax":8.93088, "ay":-1.15232, "alpha":-0.08405, "fx":[151.9766,151.96095,151.84624,151.86318], "fy":[-19.10413,-19.21096,-20.09956,-19.98774]},
    {"t":0.33341, "x":4.84743, "y":0.58142, "heading":1.56416, "vx":2.95421, "vy":-0.54245, "omega":-0.04065, "ax":8.95568, "ay":-0.90438, "alpha":-0.06429, "fx":[152.37193,152.3638,152.29483,152.30355], "fy":[-15.01109,-15.07368,-15.757,-15.69142]},
    {"t":0.37046, "x":4.96302, "y":0.56071, "heading":1.56265, "vx":3.28598, "vy":-0.57595, "omega":-0.04303, "ax":8.97895, "ay":-0.55477, "alpha":-0.03646, "fx":[152.74259,152.74003,152.71602,152.71869], "fy":[-9.23198,-9.25225,-9.64156,-9.6203]},
    {"t":0.40751, "x":5.09091, "y":0.53899, "heading":1.56106, "vx":3.61862, "vy":-0.59651, "omega":-0.04438, "ax":8.98835, "ay":-0.02829, "alpha":0.00538, "fx":[152.88912,152.88936,152.88955,152.8893], "fy":[-0.50973,-0.5101,-0.45256,-0.45217]},
    {"t":0.44455, "x":5.23114, "y":0.51687, "heading":1.55942, "vx":3.9516, "vy":-0.59755, "omega":-0.04418, "ax":8.93653, "ay":0.84063, "alpha":0.07422, "fx":[152.03866,152.05048,151.97754,151.96492], "fy":[13.94684,13.8664,14.64907,14.73344]},
    {"t":0.4816, "x":5.38366, "y":0.49531, "heading":1.55778, "vx":4.28266, "vy":-0.56641, "omega":-0.04143, "ax":8.60844, "ay":2.46234, "alpha":0.20174, "fx":[146.61844,146.79707,146.24326,146.0499], "fy":[41.18277,40.60446,42.57353,43.17373]},
    {"t":0.51865, "x":5.54822, "y":0.47602, "heading":1.55624, "vx":4.60157, "vy":-0.47519, "omega":-0.03396, "ax":6.84153, "ay":5.71327, "alpha":0.44907, "fx":[116.51933,118.51003,116.25994,114.20044], "fy":[96.96728,94.59872,97.40921,99.74912]},
    {"t":0.55569, "x":5.72339, "y":0.46234, "heading":1.55499, "vx":4.85502, "vy":-0.26354, "omega":-0.01732, "ax":1.26746, "ay":8.80493, "alpha":0.43627, "fx":[19.54444,24.14333,23.50862,19.04022], "fy":[150.02533,149.36323,149.53131,150.15752]},
    {"t":0.59274, "x":5.90412, "y":0.45862, "heading":1.55434, "vx":4.90198, "vy":0.06265, "omega":-0.00116, "ax":-0.78956, "ay":8.88798, "alpha":0.00973, "fx":[-13.48666,-13.38429,-13.37364,-13.47594], "fy":[151.17647,151.18544,151.18758,151.17862]},
    {"t":0.62978, "x":6.08518, "y":0.46704, "heading":1.5543, "vx":4.87273, "vy":0.39192, "omega":-0.0008, "ax":-3.91936, "ay":8.04574, "alpha":0.07716, "fx":[-67.16328,-66.50265,-66.17189,-66.83096], "fy":[136.61181,136.93105,137.0982,136.78167]},
    {"t":0.66683, "x":6.263, "y":0.48708, "heading":1.55427, "vx":4.72753, "vy":0.68998, "omega":0.00206, "ax":-5.90213, "ay":6.75649, "alpha":0.13109, "fx":[-101.13655,-100.35244,-99.64895,-100.43619], "fy":[114.27439,114.95585,115.57471,114.89882]},
    {"t":0.70388, "x":6.43409, "y":0.51727, "heading":1.55435, "vx":4.50888, "vy":0.94028, "omega":0.00691, "ax":-6.83853, "ay":5.82786, "alpha":0.15536, "fx":[-117.0777,-116.39264,-115.56084,-116.25477], "fy":[98.24034,99.04177,100.01863,99.22025]},
    {"t":0.74092, "x":6.59643, "y":0.55611, "heading":1.5546, "vx":4.25554, "vy":1.15618, "omega":0.01267, "ax":-7.33505, "ay":5.20396, "alpha":0.16786, "fx":[-125.48705,-124.90131,-124.04107,-124.63912], "fy":[87.50051,88.32508,89.53563,88.7105]},
    {"t":0.77797, "x":6.74905, "y":0.60251, "heading":1.55507, "vx":3.98381, "vy":1.34897, "omega":0.01889, "ax":-7.63094, "ay":4.77044, "alpha":0.17516, "fx":[-130.47967,-129.96908,-129.11345,-129.63824], "fy":[80.05384,80.87087,82.23557,81.41482]},
    {"t":0.81501, "x":6.8914, "y":0.65576, "heading":1.55577, "vx":3.70111, "vy":1.52569, "omega":0.02538, "ax":-7.82361, "ay":4.45573, "alpha":0.17983, "fx":[-133.72158,-133.26621,-132.42541,-132.89601], "fy":[74.65635,75.45733,76.92818,76.12098]},
    {"t":0.85206, "x":7.02314, "y":0.71533, "heading":1.55671, "vx":3.41127, "vy":1.69076, "omega":0.03204, "ax":-8.21743, "ay":3.67594, "alpha":0.13122, "fx":[-140.15206,-139.92587,-139.39631,-139.63035], "fy":[61.68604,62.18871,63.37052,62.86168]},
    {"t":0.8854, "x":7.13229, "y":0.77374, "heading":1.55778, "vx":3.13734, "vy":1.8133, "omega":0.03641, "ax":-8.72543, "ay":2.21169, "alpha":0.09389, "fx":[-148.56624,-148.50743,-148.26643,-148.32812], "fy":[37.03452,37.25828,38.20872,37.97963]},
    {"t":0.91873, "x":7.23203, "y":0.83542, "heading":1.55899, "vx":2.84648, "vy":1.88703, "omega":0.03954, "ax":-8.9796, "ay":0.62535, "alpha":0.05223, "fx":[-152.76159,-152.7579,-152.71907,-152.72302], "fy":[10.34294,10.37401,10.93199,10.89891]},
    {"t":0.95207, "x":7.32193, "y":0.89867, "heading":1.56031, "vx":2.54714, "vy":1.90787, "omega":0.04128, "ax":-8.95297, "ay":-0.93906, "alpha":0.01004, "fx":[-152.28269,-152.2811,-152.29221,-152.29378], "fy":[-16.0201,-16.03237,-15.92615,-15.91395]},
    {"t":0.9854, "x":7.40186, "y":0.96175, "heading":1.56169, "vx":2.24868, "vy":1.87657, "omega":0.04162, "ax":-8.69046, "ay":-2.3531, "alpha":-0.02905, "fx":[-147.85007,-147.87264,-147.79471,-147.77184], "fy":[-39.92125,-39.84057,-40.12953,-40.21069]},
    {"t":1.01874, "x":7.472, "y":1.023, "heading":1.56308, "vx":1.95898, "vy":1.79813, "omega":0.04065, "ax":-8.27685, "ay":-3.54748, "alpha":-0.06282, "fx":[-140.8545,-140.96129,-140.71993,-140.61136], "fy":[-60.18154,-59.93479,-60.50095,-60.74911]},
    {"t":1.05207, "x":7.5327, "y":1.08097, "heading":1.56443, "vx":1.68307, "vy":1.67987, "omega":0.03856, "ax":-7.79469, "ay":-4.51272, "alpha":-0.0907, "fx":[-132.67179,-132.91809,-132.50117,-132.25105], "fy":[-76.60956,-76.18517,-76.91014,-77.33578]},
    {"t":1.08541, "x":7.58448, "y":1.13446, "heading":1.56572, "vx":1.42323, "vy":1.52944, "omega":0.03553, "ax":-7.30264, "ay":-5.2748, "alpha":-0.11314, "fx":[-124.29322,-124.7107,-124.14124,-123.71838], "fy":[-89.61473,-89.03627,-89.831,-90.40916]},
    {"t":1.11874, "x":7.62786, "y":1.18251, "heading":1.5669, "vx":1.17979, "vy":1.3536, "omega":0.03176, "ax":-6.83406, "ay":-5.87158, "alpha":-0.13103, "fx":[-116.29186,-116.88944,-116.20191,-115.59834], "fy":[-99.81944,-99.12208,-99.92977,-100.6244]},
    {"t":1.15208, "x":7.66339, "y":1.22437, "heading":1.56796, "vx":0.95197, "vy":1.15787, "omega":0.02739, "ax":-6.40416, "ay":-6.33967, "alpha":-0.14531, "fx":[-108.93475,-109.70638,-108.93396,-108.1567], "fy":[-107.8343,-107.05189,-107.84041,-108.61733]},
    {"t":1.18542, "x":7.69157, "y":1.25945, "heading":1.56887, "vx":0.73849, "vy":0.94653, "omega":0.02255, "ax":-6.01745, "ay":-6.70947, "alpha":-0.15677, "fx":[-102.30529,-103.23725,-102.40725,-101.47074], "fy":[-114.17141,-113.3318,-114.08495,-114.91641]},
    {"t":1.21875, "x":7.71284, "y":1.28727, "heading":1.56963, "vx":0.53789, "vy":0.72287, "omega":0.01732, "ax":-5.67292, "ay":-7.00458, "alpha":-0.16606, "fx":[-96.39091,-97.46669,-96.59989,-95.52116], "fy":[-119.23077,-118.35511,-119.06616,-119.93128]},
    {"t":1.25209, "x":7.72762, "y":1.30748, "heading":1.5702, "vx":0.34878, "vy":0.48936, "omega":0.01179, "ax":-5.36708, "ay":-7.24275, "alpha":-0.17366, "fx":[-91.13551,-92.33847,-91.45017,-90.2461], "fy":[-123.31472,-122.41841,-123.08588,-123.9696]},
    {"t":1.28542, "x":7.73627, "y":1.31977, "heading":1.5706, "vx":0.16987, "vy":0.24792, "omega":0.006, "ax":-5.09567, "ay":-7.43721, "alpha":-0.17996, "fx":[-86.46781,-87.78252,-86.88367,-85.56982], "fy":[-126.64888,-125.74288,-126.36799,-127.25973]},
    {"t":1.31876, "x":7.7391, "y":1.3239, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07046, "ay":9.01867, "alpha":0.0, "fx":[1.1985,1.19853,1.19853,1.1985], "fy":[153.40497,153.40497,153.40497,153.40497]},
    {"t":1.36683, "x":7.73918, "y":1.33432, "heading":1.5708, "vx":0.00339, "vy":0.43356, "omega":0.0, "ax":0.07045, "ay":9.01779, "alpha":0.0, "fx":[1.19838,1.19841,1.19841,1.19838], "fy":[153.3901,153.3901,153.3901,153.3901]},
    {"t":1.41491, "x":7.73943, "y":1.36558, "heading":1.5708, "vx":0.00677, "vy":0.86708, "omega":0.0, "ax":0.07045, "ay":9.0167, "alpha":0.0, "fx":[1.19824,1.19827,1.19827,1.19824], "fy":[153.37151,153.37151,153.37151,153.37151]},
    {"t":1.46298, "x":7.73983, "y":1.41769, "heading":1.5708, "vx":0.01016, "vy":1.30054, "omega":0.0, "ax":0.07043, "ay":9.0153, "alpha":0.0, "fx":[1.19805,1.19808,1.19808,1.19805], "fy":[153.34761,153.34761,153.34761,153.34761]},
    {"t":1.51105, "x":7.7404, "y":1.49063, "heading":1.5708, "vx":0.01355, "vy":1.73394, "omega":0.0, "ax":0.07042, "ay":9.01342, "alpha":0.0, "fx":[1.1978,1.19783,1.19783,1.1978], "fy":[153.31574,153.31574,153.31574,153.31574]},
    {"t":1.55913, "x":7.74113, "y":1.5844, "heading":1.5708, "vx":0.01693, "vy":2.16725, "omega":0.0, "ax":0.0704, "ay":9.0108, "alpha":0.0, "fx":[1.19745,1.19748,1.19748,1.19745], "fy":[153.27111,153.27111,153.27111,153.27111]},
    {"t":1.6072, "x":7.74203, "y":1.699, "heading":1.5708, "vx":0.02032, "vy":2.60043, "omega":0.0, "ax":0.07037, "ay":9.00686, "alpha":0.0, "fx":[1.19693,1.19696,1.19696,1.19693], "fy":[153.20417,153.20417,153.20417,153.20417]},
    {"t":1.65527, "x":7.74309, "y":1.83442, "heading":1.5708, "vx":0.0237, "vy":3.03342, "omega":0.0, "ax":0.07032, "ay":9.0003, "alpha":0.0, "fx":[1.19606,1.19609,1.19609,1.19606], "fy":[153.09259,153.09259,153.09259,153.09259]},
    {"t":1.70335, "x":7.74431, "y":1.99065, "heading":1.5708, "vx":0.02708, "vy":3.4661, "omega":0.0, "ax":0.07021, "ay":8.98719, "alpha":0.0, "fx":[1.19431,1.19434,1.19434,1.19431], "fy":[152.86949,152.86949,152.86949,152.86949]},
    {"t":1.75142, "x":7.74569, "y":2.16766, "heading":1.5708, "vx":0.03046, "vy":3.89815, "omega":0.0, "ax":0.06991, "ay":8.94791, "alpha":0.0, "fx":[1.1891,1.18912,1.18912,1.1891], "fy":[152.20143,152.20143,152.20143,152.20143]},
    {"t":1.79949, "x":7.74724, "y":2.3654, "heading":1.5708, "vx":0.03382, "vy":4.3283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84757, "x":7.74886, "y":2.57347, "heading":1.5708, "vx":0.03382, "vy":4.3283, "omega":0.0, "ax":-0.06991, "ay":-8.94791, "alpha":0.0, "fx":[-1.1891,-1.18912,-1.18912,-1.1891], "fy":[-152.20143,-152.20143,-152.20143,-152.20143]},
    {"t":1.89564, "x":7.75041, "y":2.77121, "heading":1.5708, "vx":0.03046, "vy":3.89815, "omega":0.0, "ax":-0.07021, "ay":-8.98719, "alpha":0.0, "fx":[-1.19431,-1.19434,-1.19434,-1.19431], "fy":[-152.86949,-152.86949,-152.86949,-152.86949]},
    {"t":1.94371, "x":7.75179, "y":2.94822, "heading":1.5708, "vx":0.02708, "vy":3.4661, "omega":0.0, "ax":-0.07032, "ay":-9.0003, "alpha":0.0, "fx":[-1.19606,-1.19609,-1.19609,-1.19606], "fy":[-153.09259,-153.09259,-153.09259,-153.09259]},
    {"t":1.99179, "x":7.75301, "y":3.10445, "heading":1.5708, "vx":0.0237, "vy":3.03342, "omega":0.0, "ax":-0.07037, "ay":-9.00686, "alpha":0.0, "fx":[-1.19693,-1.19696,-1.19696,-1.19693], "fy":[-153.20417,-153.20417,-153.20417,-153.20417]},
    {"t":2.03986, "x":7.75407, "y":3.23987, "heading":1.5708, "vx":0.02032, "vy":2.60043, "omega":0.0, "ax":-0.0704, "ay":-9.0108, "alpha":0.0, "fx":[-1.19745,-1.19748,-1.19748,-1.19745], "fy":[-153.27111,-153.27111,-153.27111,-153.27111]},
    {"t":2.08794, "x":7.75496, "y":3.35447, "heading":1.5708, "vx":0.01693, "vy":2.16725, "omega":0.0, "ax":-0.07042, "ay":-9.01342, "alpha":0.0, "fx":[-1.1978,-1.19783,-1.19783,-1.1978], "fy":[-153.31574,-153.31574,-153.31574,-153.31574]},
    {"t":2.13601, "x":7.7557, "y":3.44824, "heading":1.5708, "vx":0.01355, "vy":1.73394, "omega":0.0, "ax":-0.07043, "ay":-9.0153, "alpha":0.0, "fx":[-1.19805,-1.19808,-1.19808,-1.19805], "fy":[-153.34761,-153.34761,-153.34761,-153.34761]},
    {"t":2.18408, "x":7.75627, "y":3.52118, "heading":1.5708, "vx":0.01016, "vy":1.30054, "omega":0.0, "ax":-0.07045, "ay":-9.0167, "alpha":0.0, "fx":[-1.19824,-1.19827,-1.19827,-1.19824], "fy":[-153.37151,-153.37151,-153.37151,-153.37151]},
    {"t":2.23216, "x":7.75667, "y":3.57328, "heading":1.5708, "vx":0.00677, "vy":0.86708, "omega":0.0, "ax":-0.07045, "ay":-9.01779, "alpha":0.0, "fx":[-1.19838,-1.19841,-1.19841,-1.19838], "fy":[-153.3901,-153.3901,-153.3901,-153.3901]},
    {"t":2.28023, "x":7.75692, "y":3.60455, "heading":1.5708, "vx":0.00339, "vy":0.43356, "omega":0.0, "ax":-0.07046, "ay":-9.01867, "alpha":0.0, "fx":[-1.1985,-1.19853,-1.19853,-1.1985], "fy":[-153.40497,-153.40497,-153.40497,-153.40497]},
    {"t":2.3283, "x":7.757, "y":3.61497, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.37978, "ay":-8.91069, "alpha":0.0, "fx":[-23.46972,-23.46972,-23.46972,-23.46972], "fy":[-151.56825,-151.56825,-151.56825,-151.56825]},
    {"t":2.36591, "x":7.75602, "y":3.60867, "heading":1.5708, "vx":-0.05188, "vy":-0.33506, "omega":0.0, "ax":-1.48177, "ay":-8.89357, "alpha":0.0, "fx":[-25.20454,-25.20454,-25.20454,-25.20454], "fy":[-151.27705,-151.27705,-151.27705,-151.27705]},
    {"t":2.40351, "x":7.75303, "y":3.58978, "heading":1.5708, "vx":-0.1076, "vy":-0.66948, "omega":0.0, "ax":-1.5994, "ay":-8.87233, "alpha":0.0, "fx":[-27.20539,-27.20539,-27.20539,-27.20539], "fy":[-150.91575,-150.91575,-150.91575,-150.91575]},
    {"t":2.44111, "x":7.74785, "y":3.55834, "heading":1.5708, "vx":-0.16774, "vy":-1.0031, "omega":0.0, "ax":-1.73649, "ay":-8.84554, "alpha":0.0, "fx":[-29.53713,-29.53713,-29.53713,-29.53713], "fy":[-150.46004,-150.46004,-150.46004,-150.46004]},
    {"t":2.47871, "x":7.74031, "y":3.51436, "heading":1.5708, "vx":-0.23304, "vy":-1.33572, "omega":0.0, "ax":-1.89815, "ay":-8.8111, "alpha":0.0, "fx":[-32.28691,-32.28691,-32.28691,-32.28691], "fy":[-149.87424,-149.87424,-149.87424,-149.87424]},
    {"t":2.51632, "x":7.73021, "y":3.45791, "heading":1.5708, "vx":-0.30441, "vy":-1.66704, "omega":0.0, "ax":-2.09141, "ay":-8.76584, "alpha":0.0, "fx":[-35.57431,-35.57431,-35.57431,-35.57431], "fy":[-149.10436,-149.10436,-149.10436,-149.10436]},
    {"t":2.55392, "x":7.71728, "y":3.38903, "heading":1.5708, "vx":-0.38306, "vy":-1.99665, "omega":0.0, "ax":-2.32615, "ay":-8.70478, "alpha":0.0, "fx":[-39.56713,-39.56713,-39.56713,-39.56713], "fy":[-148.06577,-148.06577,-148.06577,-148.06577]},
    {"t":2.59152, "x":7.70123, "y":3.30779, "heading":1.5708, "vx":-0.47052, "vy":-2.32397, "omega":0.0, "ax":-2.61654, "ay":-8.6198, "alpha":0.0, "fx":[-44.50667,-44.50667,-44.50667,-44.50667], "fy":[-146.6204,-146.6204,-146.6204,-146.6204]},
    {"t":2.62912, "x":7.68169, "y":3.21431, "heading":1.5708, "vx":-0.56891, "vy":-2.6481, "omega":0.0, "ax":-2.9835, "ay":-8.49703, "alpha":0.0, "fx":[-50.74856,-50.74856,-50.74856,-50.74856], "fy":[-144.53207,-144.53207,-144.53207,-144.53207]},
    {"t":2.66673, "x":7.65819, "y":3.10873, "heading":1.5708, "vx":-0.6811, "vy":-2.96761, "omega":0.0, "ax":-3.45852, "ay":-8.3114, "alpha":0.0, "fx":[-58.82846,-58.82846,-58.82846,-58.82846], "fy":[-141.37451,-141.37451,-141.37451,-141.37451]},
    {"t":2.70433, "x":7.63013, "y":2.99126, "heading":1.5708, "vx":-0.81115, "vy":-3.28014, "omega":0.0, "ax":-4.08937, "ay":-8.01486, "alpha":0.0, "fx":[-69.55908,-69.55908,-69.55908,-69.55908], "fy":[-136.33044,-136.33044,-136.33044,-136.33044]},
    {"t":2.74193, "x":7.59674, "y":2.86226, "heading":1.5708, "vx":-0.96492, "vy":-3.58152, "omega":0.0, "ax":-4.94559, "ay":-7.50959, "alpha":0.0, "fx":[-84.12313,-84.12313,-84.12313,-84.12313], "fy":[-127.73592,-127.73592,-127.73592,-127.73592]},
    {"t":2.77953, "x":7.55696, "y":2.72227, "heading":1.5708, "vx":-1.15089, "vy":-3.86389, "omega":0.0, "ax":-6.10648, "ay":-6.58918, "alpha":0.0, "fx":[-103.86956,-103.86956,-103.86956,-103.86956], "fy":[-112.08013,-112.08013,-112.08013,-112.08013]},
    {"t":2.81713, "x":7.50937, "y":2.57232, "heading":1.5708, "vx":-1.3805, "vy":-4.11166, "omega":0.0, "ax":-7.5495, "ay":-4.85084, "alpha":0.0, "fx":[-128.41476,-128.41476,-128.41476,-128.41476], "fy":[-82.51141,-82.51141,-82.51141,-82.51141]},
    {"t":2.85474, "x":7.45212, "y":2.41429, "heading":1.5708, "vx":-1.66438, "vy":-4.29407, "omega":0.0, "ax":-8.77138, "ay":-1.85421, "alpha":0.0, "fx":[-149.19863,-149.19863,-149.19863,-149.19863], "fy":[-31.5396,-31.5396,-31.5396,-31.5396]},
    {"t":2.89234, "x":7.38334, "y":2.25151, "heading":1.5708, "vx":-1.99421, "vy":-4.36379, "omega":0.0, "ax":-8.78633, "ay":1.78458, "alpha":0.0, "fx":[-149.45301,-149.45301,-149.45301,-149.45301], "fy":[30.35519,30.35519,30.35519,30.35519]},
    {"t":2.92994, "x":7.30214, "y":2.08868, "heading":1.5708, "vx":-2.3246, "vy":-4.29669, "omega":0.0, "ax":-7.93308, "ay":4.19528, "alpha":0.0, "fx":[-134.93948,-134.93948,-134.93948,-134.93948], "fy":[71.36055,71.36055,71.36055,71.36055]},
    {"t":2.96754, "x":7.20912, "y":1.93008, "heading":1.5708, "vx":-2.6229, "vy":-4.13893, "omega":0.0, "ax":-7.42165, "ay":5.0603, "alpha":0.0, "fx":[-126.24011,-126.24011,-126.24011,-126.24011], "fy":[86.07422,86.07422,86.07422,86.07422]},
    {"t":3.00515, "x":7.10524, "y":1.77802, "heading":1.5708, "vx":-2.90197, "vy":-3.94865, "omega":0.0, "ax":-7.02497, "ay":5.60885, "alpha":0.0, "fx":[-119.49281,-119.49281,-119.49281,-119.49281], "fy":[95.40493,95.40493,95.40493,95.40493]},
    {"t":3.04275, "x":6.99116, "y":1.63351, "heading":1.5708, "vx":-3.16613, "vy":-3.73775, "omega":0.0, "ax":-6.6031, "ay":6.1078, "alpha":0.0, "fx":[-112.31691,-112.31691,-112.31691,-112.31691], "fy":[103.8919,103.8919,103.8919,103.8919]},
    {"t":3.08035, "x":6.86743, "y":1.49728, "heading":1.5708, "vx":-3.41442, "vy":-3.50808, "omega":0.0, "ax":-6.15358, "ay":6.56637, "alpha":0.0, "fx":[-104.67057,-104.67057,-104.67057,-104.67057], "fy":[111.69201,111.69201,111.69201,111.69201]},
    {"t":3.11795, "x":6.73469, "y":1.37001, "heading":1.5708, "vx":-3.64581, "vy":-3.26117, "omega":0.0, "ax":-5.70817, "ay":6.96154, "alpha":0.0, "fx":[-97.09434,-97.09434,-97.09434,-97.09434], "fy":[118.41387,118.41387,118.41387,118.41387]},
    {"t":3.15556, "x":6.59357, "y":1.2523, "heading":1.5708, "vx":-3.86045, "vy":-2.9994, "omega":0.0, "ax":-5.28949, "ay":7.28365, "alpha":0.0, "fx":[-89.97278,-89.97278,-89.97278,-89.97278], "fy":[123.8928,123.8928,123.8928,123.8928]},
    {"t":3.19179, "x":6.45023, "y":1.14841, "heading":1.5708, "vx":-4.05209, "vy":-2.7355, "omega":0.0, "ax":-4.77261, "ay":7.62816, "alpha":0.0, "fx":[-81.18068,-81.18068,-81.18068,-81.18068], "fy":[129.7528,129.7528,129.7528,129.7528]},
    {"t":3.22802, "x":6.30028, "y":1.05431, "heading":1.5708, "vx":-4.22501, "vy":-2.45913, "omega":0.0, "ax":-4.05041, "ay":8.03012, "alpha":0.0, "fx":[-68.89634,-68.89634,-68.89634,-68.89634], "fy":[136.58999,136.58999,136.58999,136.58999]},
    {"t":3.26425, "x":6.14455, "y":0.97048, "heading":1.5708, "vx":-4.37176, "vy":-2.16819, "omega":0.0, "ax":-2.8863, "ay":8.51268, "alpha":0.0, "fx":[-49.09509,-49.09509,-49.09509,-49.09509], "fy":[144.79832,144.79832,144.79832,144.79832]},
    {"t":3.30048, "x":5.98426, "y":0.89752, "heading":1.5708, "vx":-4.47633, "vy":-1.85977, "omega":0.0, "ax":-1.03681, "ay":8.92346, "alpha":0.0, "fx":[-17.63578,-17.63578,-17.63578,-17.63578], "fy":[151.78558,151.78558,151.78558,151.78558]},
    {"t":3.33671, "x":5.8214, "y":0.83599, "heading":1.5708, "vx":-4.5139, "vy":-1.53646, "omega":0.0, "ax":1.41909, "ay":8.8673, "alpha":0.0, "fx":[24.13824,24.13824,24.13824,24.13824], "fy":[150.83032,150.83032,150.83032,150.83032]},
    {"t":3.37294, "x":5.65879, "y":0.78614, "heading":1.5708, "vx":-4.46248, "vy":-1.21519, "omega":0.0, "ax":3.96401, "ay":8.05842, "alpha":0.0, "fx":[67.42662,67.42662,67.42662,67.42662], "fy":[137.07143,137.07143,137.07143,137.07143]},
    {"t":3.40917, "x":5.49971, "y":0.74741, "heading":1.5708, "vx":-4.31886, "vy":-0.92323, "omega":0.0, "ax":5.97586, "ay":6.70916, "alpha":0.0, "fx":[101.64766,101.64766,101.64766,101.64766], "fy":[114.12095,114.12095,114.12095,114.12095]},
    {"t":3.4454, "x":5.34716, "y":0.71836, "heading":1.5708, "vx":-4.10235, "vy":-0.68015, "omega":0.0, "ax":7.27205, "ay":5.28568, "alpha":0.0, "fx":[123.69546,123.69546,123.69546,123.69546], "fy":[89.90794,89.90794,89.90794,89.90794]},
    {"t":3.48163, "x":5.2033, "y":0.69719, "heading":1.5708, "vx":-3.83888, "vy":-0.48864, "omega":0.0, "ax":8.0269, "ay":4.05993, "alpha":0.0, "fx":[136.53519,136.53519,136.53519,136.53519], "fy":[69.05832,69.05832,69.05832,69.05832]},
    {"t":3.51787, "x":5.06948, "y":0.68215, "heading":1.5708, "vx":-3.54806, "vy":-0.34155, "omega":0.0, "ax":8.45456, "ay":3.08431, "alpha":0.0, "fx":[143.80959,143.80959,143.80959,143.80959], "fy":[52.46326,52.46326,52.46326,52.46326]},
    {"t":3.5541, "x":4.94648, "y":0.6718, "heading":1.5708, "vx":-3.24174, "vy":-0.2298, "omega":0.0, "ax":8.69815, "ay":2.32337, "alpha":0.0, "fx":[147.95312,147.95312,147.95312,147.95312], "fy":[39.51983,39.51983,39.51983,39.51983]},
    {"t":3.59033, "x":4.83474, "y":0.665, "heading":1.5708, "vx":-2.9266, "vy":-0.14562, "omega":0.0, "ax":8.83873, "ay":1.72736, "alpha":0.0, "fx":[150.34422,150.34422,150.34422,150.34422], "fy":[29.3819,29.3819,29.3819,29.3819]},
    {"t":3.62656, "x":4.7345, "y":0.66085, "heading":1.5708, "vx":-2.60637, "vy":-0.08304, "omega":0.0, "ax":8.92047, "ay":1.25428, "alpha":0.0, "fx":[151.7347,151.7347,151.7347,151.7347], "fy":[21.33492,21.33492,21.33492,21.33492]},
    {"t":3.66279, "x":4.64593, "y":0.65867, "heading":1.5708, "vx":-2.28317, "vy":-0.0376, "omega":0.0, "ax":8.96772, "ay":0.87276, "alpha":0.0, "fx":[152.53838,152.53838,152.53838,152.53838], "fy":[14.84546,14.84546,14.84546,14.84546]},
    {"t":3.69902, "x":4.56909, "y":0.65788, "heading":1.5708, "vx":-1.95826, "vy":-0.00598, "omega":0.0, "ax":8.99421, "ay":0.5602, "alpha":0.0, "fx":[152.98896,152.98896,152.98896,152.98896], "fy":[9.5289,9.5289,9.5289,9.5289]},
    {"t":3.73525, "x":4.50405, "y":0.65803, "heading":1.5708, "vx":-1.63239, "vy":0.01432, "omega":0.0, "ax":9.00793, "ay":0.30035, "alpha":0.0, "fx":[153.22237,153.22237,153.22237,153.22237], "fy":[5.10889,5.10889,5.10889,5.10889]},
    {"t":3.77148, "x":4.45082, "y":0.65875, "heading":1.5708, "vx":-1.30603, "vy":0.0252, "omega":0.0, "ax":9.01367, "ay":0.08143, "alpha":0.0, "fx":[153.32001,153.32001,153.32001,153.32001], "fy":[1.38518,1.38518,1.38518,1.38518]},
    {"t":3.80771, "x":4.40941, "y":0.65971, "heading":1.5708, "vx":-0.97945, "vy":0.02815, "omega":0.0, "ax":9.01437, "ay":-0.1052, "alpha":0.0, "fx":[153.33192,153.33192,153.33192,153.33192], "fy":[-1.78937,-1.78937,-1.78937,-1.78937]},
    {"t":3.84394, "x":4.37984, "y":0.66066, "heading":1.5708, "vx":-0.65285, "vy":0.02434, "omega":0.0, "ax":9.01188, "ay":-0.266, "alpha":0.0, "fx":[153.28953,153.28953,153.28953,153.28953], "fy":[-4.52452,-4.52452,-4.52452,-4.52452]},
    {"t":3.88017, "x":4.3621, "y":0.66137, "heading":1.5708, "vx":-0.32635, "vy":0.0147, "omega":0.0, "ax":9.00738, "ay":-0.40585, "alpha":0.0, "fx":[153.21301,153.21301,153.21301,153.21301], "fy":[-6.90339,-6.90339,-6.90339,-6.90339]},
    {"t":3.91641, "x":4.35619, "y":0.66164, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
